<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Colmar Academy!</title>

    <link rel="stylesheet" href="./css/main.css">

    <style>
        body {
            color: #4a4a4a;
        }

        .bold {
            font-weight: bold;
        }
        /* navbar section */

        .navbar-section {
            height: 64px;
        }
        .container-navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 24px;
            padding-right: 24px;
        }

        .nav-logo-name {
            display: flex;
            align-items: center;
        }

        .logo-text {
            font-size: 24px;
        }

        .nav-buttons{
            display: flex;
        }

        .nav-single-button {
            padding-left: 16px;
        }
        /* jumbotron section */
        .container-navbar {
            height: 64px;
        }

        .jumbotron-section {
            background-color: #d8d8d8;
        }

        .container-jumbotron {
            padding: 32px 24px;
            display: flex;

        }

        .banner-image {
            padding-right: 24px;
        }

        .container-fluid.banner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 0px;
        }

        .banner-button {
            background-color: #4a4a4a;
            border-radius: 0px;
            border-color: #4a4a4a;
        }

        .container-banner-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /* columns section */
        .columns-section {
            background-color: #f3f5f5;
        }

        .container-columns {
            padding-top: 32px;
            padding-bottom: 32px;
            padding-left: 24px;
            display: flex;
        }

        .large-image-column {
            width: calc(60% - 18px);
        }

        .small-image-column {
            width: calc(40% + 18px);
            border-left-style: solid;
            border-color: #d8d8d8;
            border-width: 1px;
        }

        .large-image-column-text {
            padding-top: 32px;
            padding-bottom: 24px;
        }

        .small-image-column-container-1 {
            display: flex;
            padding-left: 16px;
            padding-right: 0px;
            padding-bottom: 16px;
            align-items: center;
        }

        .small-image-column-container-2 {
            display: flex;
            padding-top: 16px;
            padding-left: 16px;
            padding-right: 0px;
            padding-bottom: 16px;
            align-items: center;
        }

        .small-image-column-container-3 {
            display: flex;
            padding-top: 16px;
            padding-left: 16px;
            padding-right: 0px;
            padding-bottom: 16px;
            align-items: center;
            background-color: #d8d8d8;
        }

        .container-column-image {
            width: 35%;
        }

        .container-column-text {
            width: 65%;
            display: flex;
            flex-direction: column;
            padding-left: 16px;
        }

        .container-column-text-p {
            margin-top: 8px;
            margin-bottom: 8px;
        }

        /* cards section */

        .cards-section {
            background-color: #eaebec;
        }

        .container-cards-header {
            display: flex;
            padding-top: 32px;
            padding-bottom: 16px;
            justify-content: center;
        }

        .container-cards-body {
            display: flex;
            padding-left: 56px;
            padding-right: 56px;
        }

        .card {
            border-width: 0px;
            margin: 16px;
            width: calc(100%/3);
        }

        .card.lower {
            margin-bottom: 32px;
        }

        .card-text-1 {
            margin-top: 16px;
            margin-bottom: 8px;
            margin-left: 16px;
        }

        .card-text-2 {
            margin-top: 0px;
            margin-bottom: 8px;
            margin-left: 16px;
        }

        .card-text-3 {
            margin-top: 0px;
            margin-bottom: 24px;
            margin-left: 16px;
        }

        /* footer section */

        .real-footer-line {
            border-top-style: solid;
            border-color: #e2e4e4;
            border-width: 1px;
        }

        .footer-section {
            background-color: #f3f5f5;
        }

        .container-footer-header {
            display: flex;
            padding-top: 32px;
            padding-bottom: 32px;
            justify-content: center;
        }

        .container-footer-text-1 {
            width: 60%;
            margin: 24px;
            margin-bottom: 8px;
        }

        .container-footer-text-2 {
            width: 60%;
            margin: 24px;
            margin-top: 0px;
            margin-bottom: 32px;
        }

        .footer-text-1 {
            margin-bottom: 0px;
        }

        .real-footer {
            display: flex;
            justify-content: space-between;
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 16px;
        }

        .small-image-column-container-1.footer {
            background-color: #d8d8d8;
            padding-top: 16px;
        }

        .video {
            padding-right: 24px;
        }

        .small-image-column {
            width: calc(40% + 18px);
            border-left-style: solid;
            border-color: #d8d8d8;
            border-width: 0px;
        }
    </style>

</head>

<body>
    <section class="navbar-section">
        <div class="container-navbar">
            <div class="nav-logo-name">
                <div>
                    <img src="./capstone_colmar_assets/images/ic-logo.svg" alt="logo" height="32px">
                </div>
                <div class="logo-text">
                    <span class="bold">COLMAR</span>ACADEMY
                </div>
            </div>
            <div class="nav-buttons">
                <div class="nav-single-button">
                    On Campus
                </div>
                <div class="nav-single-button">
                    Online
                </div>
                <div class="nav-single-button">
                    Our companies
                </div>
                <div class="nav-single-button">
                    Sign in
                </div>
            </div>
        </div>
    </section>
    <section class="jumbotron-section">
        <div class="container-jumbotron">
            <img src="/colmar-academy/capstone_colmar_assets/images/banner.jpg" alt="banner" width="60%"
                class="banner-image">
            <div class="container-banner-text">
                <div class="container-fluid banner">
                    <h1 class="display-5 fw-bold">Learn something new everyday</h1>
                    <p class="col-md-8 fs-4">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    <button class="btn btn-primary btn-lg banner-button" type="button">Start here</button>
                </div>
            </div>
        </div>
    </section>
    <section class="columns-section">
        <div class="container-columns">
            <div class="large-image-column">
                <div>
                    <img src="/colmar-academy/capstone_colmar_assets/images/information-main.jpg" alt="information-main"
                        width="100%" class="banner-image">
                </div>
                <div class="large-image-column-text">
                    <h2>It doess't hurt to keep praticing</h2>
                </div>
                <div>
                    <p class="large-image-column-text-small">
                        "Curabitur vitae libero in ipusm porttitor consequat. Aliquam et commodo lectus, nec consequat
                        neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur
                        dolor consequat, tristique ligula"
                    </p>
                </div>
                <div>
                    Emanuel, Sr Strategist at Hiring.com
                </div>
            </div>
            <div class="small-image-column">
                <div class="small-image-column-container-1">
                    <div class="container-column-image">
                        <img src="/colmar-academy/capstone_colmar_assets/images/information-orientation.jpg"
                            alt="information-orientation" width="100%">
                    </div>
                    <div class="container-column-text">
                        <div>
                            <h4 class="mb-0">
                                Orientation Date
                            </h4>
                        </div>
                        <div>
                            <p class="container-column-text-p">
                                Tue 10/11 & Wed 10/12: 8am-3pm
                            </p>
                        </div>
                        <div class="mt-0">
                            <a href="#" style="text-decoration: none;">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="small-image-column-container-2">
                    <div class="container-column-image">
                        <img src="/colmar-academy/capstone_colmar_assets/images/information-campus.jpg"
                            alt="information-campus" width="100%">
                    </div>
                    <div class="container-column-text">
                        <div>
                            <h4 class="mb-0">
                                Our Campus
                            </h4>
                        </div>
                        <div>
                            <p class="container-column-text-p">
                                Find which campus is close by you
                            </p>
                        </div>
                        <div class="mt-0">
                            <a href="#" style="text-decoration: none;">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="small-image-column-container-3">
                    <div class="container-column-image">
                        <img src="/colmar-academy/capstone_colmar_assets/images/information-guest-lecture.jpg"
                            alt="information-guest-lecture" width="100%">
                    </div>
                    <div class="container-column-text">
                        <div>
                            <h4 class="mb-0">
                                Our guest lecture
                            </h4>
                        </div>
                        <div>
                            <p class="container-column-text-p">
                                Join a keynote with Oliver Sack about music in medical treatment
                            </p>
                        </div>
                        <div class="mt-0">
                            <a href="#" style="text-decoration: none;">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cards-section">
        <div class="container-cards-header">
            <h2>
                Start Learning
            </h2>
        </div>
        <div>
            <div class="container-cards-body">
                <div class="card">
                    <div>
                        <img src="/colmar-academy/capstone_colmar_assets/images/course-software.jpg"
                            alt="course-software" width="100%" height="auto">
                    </div>
                    <div class="card-text-1">
                        <h4>
                            Software engineering
                        </h4>
                    </div>
                    <div class="card-text-2">
                        <p>
                            COURSES
                        </p>
                    </div>
                    <div class="card-text-3">
                        <p>
                            Web Development, Mobile Development, iOT, APIs
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="/colmar-academy/capstone_colmar_assets/images/course-computer-art.jpg"
                            alt="course-computer-art" width="100%" height="auto">
                    </div>
                    <div class="card-text-1">
                        <h4>
                            Computer Art
                        </h4>
                    </div>
                    <div class="card-text-2">
                        <p>
                            COURSES
                        </p>
                    </div>
                    <div class="card-text-3">
                        <p>
                            Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="/colmar-academy/capstone_colmar_assets/images/course-design.jpg"
                            alt="course-design.jpg" width="100%" height="auto">
                    </div>
                    <div class="card-text-1">
                        <h4>
                            Design
                        </h4>
                    </div>
                    <div class="card-text-2">
                        <p>
                            COURSES
                        </p>
                    </div>
                    <div class="card-text-3">
                        <p>
                            User Experience Design, User Research, Visual Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="container-cards-body">
                <div class="card lower">
                    <div>
                        <img src="/colmar-academy/capstone_colmar_assets/images/course-data.jpg" alt="course-data"
                            width="100%" height="auto">
                    </div>
                    <div class="card-text-1">
                        <h4>
                            Data
                        </h4>
                    </div>
                    <div class="card-text-2">
                        <p>
                            COURSES
                        </p>
                    </div>
                    <div class="card-text-3">
                        <p>
                            Data Science, Big Data, SQL, Data Visualization
                        </p>
                    </div>
                </div>
                <div class="card lower">
                    <div>
                        <img src="/colmar-academy/capstone_colmar_assets/images/course-business.jpg"
                            alt="course-business" width="100%" height="auto">
                    </div>
                    <div class="card-text-1">
                        <h4>
                            Business
                        </h4>
                    </div>
                    <div class="card-text-2">
                        <p>
                            COURSES
                        </p>
                    </div>
                    <div class="card-text-3">
                        <p>
                            Product Development, Business Development, Startup
                        </p>
                    </div>
                </div>
                <div class="card lower">
                    <div>
                        <img src="/colmar-academy/capstone_colmar_assets/images/course-marketing.jpg"
                            alt="course-marketing" width="100%" height="auto">
                    </div>
                    <div class="card-text-1">
                        <h4>
                            Marketing
                        </h4>
                    </div>
                    <div class="card-text-2">
                        <p>
                            COURSES
                        </p>
                    </div>
                    <div class="card-text-3">
                        <p>
                            Analytics, Content Marketing, Mobile Marketing
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-section">
        <div>
            <div class="container-footer-header">
                <h2>
                    Thesis exhibit
                </h2>
            </div>
        </div>
        <div>
            <div class="container-columns pt-0">
                <div class="large-image-column">
                    <div class="video">
                        <video width="100%" height="auto" controls>
                            <source src="./capstone_colmar_assets/videos/thesis.mp4" type="video/mp4">]
                            Your browser does not support the video tag.
                            <!-- Text to be shown incase browser doesnt support html5 -->
                        </video>
                    </div>
                </div>
                <div class="small-image-column footer">
                    <div class="small-image-column-container-1 footer">
                        <div class="container-column-image">
                            <img src="/colmar-academy/capstone_colmar_assets/images/thesis-fisma.jpg" alt="thesis-fisma"
                                width="100%">
                        </div>
                        <div class="container-column-text">
                            <div>
                                <h4 class="mb-0">
                                    Fisma: Design and Prototype
                                </h4>
                            </div>
                            <div>
                                <p class="container-column-text-p">
                                    Designer showcase of new prototype product
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="small-image-column-container-2">
                        <div class="container-column-image">
                            <img src="/colmar-academy/capstone_colmar_assets/images/thesis-now-and-then.jpg"
                                alt="thesis-now-and-then" width="100%">
                        </div>
                        <div class="container-column-text">
                            <div>
                                <h4 class="mb-0">
                                    Now and Then
                                </h4>
                            </div>
                            <div>
                                <p class="container-column-text-p">
                                    Research study about New York
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="container-footer-text-1">
                <h4 class="footer-text-1">
                    Reimagine Urban
                </h4>
            </div>
            <div class="container-footer-text-2">
                <p class="footer-text-2">
                    "Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat
                    neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget manga laoreet, efficitur dolor
                    consequat, tristique ligula."
                </p>
            </div>
        </div>
        <div class="real-footer-line">
            <div class="real-footer">
                <div>
                    <p>©2016 Colmar Academy. All rights reserved</p>
                </div>
                <div class="d-flex">
                    <div class="px-4">
                        Terms
                    </div>
                    <div>
                        Privacy
                    </div>
                </div>
            </div>

        </div>
    </section>
</body>

</html>